div {
    margin: auto;
    width: 50%;
    height: 50%;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
  }
  
  button {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  #boton {
    background: linear-gradient(to right, #00b4db, #0083b0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-size: 20px;
  }
  
  #boton:hover {
    transform: scale(1.1);
  }
  